<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/viewApp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

                <GridView
                    android:numColumns="2"
                    android:gravity="center"
                    android:columnWidth="100dp"
                    android:stretchMode="columnWidth"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/grid"
                    android:layout_gravity="center"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:layout_margin="16dp"

                    />


        </LinearLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/emptyList" >
    </TextView>


</LinearLayout>
